{
  "mode": "paper",             // "live" or "paper"
  "starting_capital": 1000.0,
  "stake_percentage": 5.0,     // Percent of capital to use per trade
  "trade_symbol": "BTCUSDT",
  "min_profit_threshold": 0.2, // Minimum profit % to trigger a trade
  "cooldown_seconds": 60,      // Delay between trades
  "trade_enabled": true
}
